<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plug Nectarin</title>
  <link href="./css/reset.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
</head>

<body class="plug-body">

  <div class="plug">
    <div class="plug__ticker">
      <span> скоро здесь будет обновлённый сайт скоро здесь будет обновлённый сайт скоро здесь будет обновлённый
        сайт скоро здесь будет обновлённый сайт скоро здесь будет обновлённый сайт скоро здесь будет обновлённый
        сайт скоро здесь будет обновлённый сайт скоро здесь будет обновлённый сайт скоро здесь будет обновлённый
        сайт скоро здесь будет обновлённый сайт скоро здесь будет обновлённый сайт скоро здесь будет обновлённый
        сайт</span>
    </div>
    <div class="plug__container">
      <div class="plug__inner">
        <ul class="plug__socials plug__socials--desktop">
          <li class="plug__social">
            <a class="plug__social-link" target="_blank" href="http://www.youtube.com/user/NectarinOnline">
              <img class="plug__social-img" src="./img/YT.png" alt="YouTube">
            </a>
          </li>

          <li class="plug__social">
            <a class="plug__social-link" target="_blank" href="https://vk.com/nectarinagency">
              <img class="plug__social-img" src="./img/vk.png" alt="YouTube">
            </a>
          </li>

          <li class="plug__social">
            <a class="plug__social-link" target="_blank" href="https://t.me/nectarinagency">
              <img class="plug__social-img" src="./img/Telegram_5.png" alt="YouTube">
            </a>
          </li>
        </ul>

        <div class="plug__main">
          <div class="full-scroll plug__logo">
            <img class="plug__logo-img" src="./img/nectarin-logo.svg" alt="logo">

            <a class="plug__logo-achor" href="#plug-info">
              <img class="plug__logo-arrow" src="./img/arrow-down.svg" alt="arrow-down">
            </a>
          </div>

          <div class="full-scroll plug__info" id="plug-info">
            <div class="plug__texts">
              <p class="plug__text">
                Nectarin – крупнейшее российское полносервисное агентство с диджитал ДНК.
              </p>

              <p class="plug__text">
                Цель Nectarin: использовать технологии, чтобы помогать людям и брендам стать своими.
              </p>

              <p class="plug__text">
                Брендинг, стратегия, контент, медиа и перформанс для бесшовного построения брендов в цифровой среде.
              </p>

            </div>

            <div class="plug__connection">
              <p class="plug__connection-label">
                Пригласить в тендер:
              </p>

              <a class="plug__connection-mail" href="mailto:info@nectarin.ru">info@nectarin.ru</a>

              <p class="plug__connection-label">
                Номер телефона:
              </p>

              <a class="plug__connection-tel" href="tel:+74995515551">+7 499 551 5 551</a>

            </div>

            <ul class="plug__socials plug__socials--tel">
              <li class="plug__social">
                <a class="plug__social-link" target="_blank" href="http://www.youtube.com/user/NectarinOnline">
                  <img class="plug__social-img" src="./img/YT.png" alt="YouTube">
                </a>
              </li>

              <li class="plug__social">
                <a class="plug__social-link" target="_blank" href="https://vk.com/nectarinagency">
                  <img class="plug__social-img" src="./img/vk.png" alt="YouTube">
                </a>
              </li>

              <li class="plug__social">
                <a class="plug__social-link" target="_blank" href="https://t.me/nectarinagency">
                  <img class="plug__social-img" src="./img/Telegram_5.png" alt="YouTube">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <div class="plug__ticker">
      <span> скоро здесь будет обновлённый сайт скоро здесь будет обновлённый сайт скоро здесь будет обновлённый
        сайт скоро здесь будет обновлённый сайт скоро здесь будет обновлённый сайт скоро здесь будет обновлённый
        сайт скоро здесь будет обновлённый сайт скоро здесь будет обновлённый сайт скоро здесь будет обновлённый
        сайт скоро здесь будет обновлённый сайт скоро здесь будет обновлённый сайт скоро здесь будет обновлённый
        сайт</span>
    </div>
  </div>

  <script src="./js/main.js"></script>
</body>

</html>