@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('../fonts/Montserrat-Light.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('../fonts/Montserrat-Bold.woff') format('woff');
}

@font-face {
  font-family: 'TT Travels Next';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('../fonts/TT Travels Next Trial ExtraBold.woff') format('woff');
}

html,
body {
  overscroll-behavior: none;
}


.plug-body {
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  color: #000000;
}

.plug__container {
  max-width: 1490px;
  margin: 0 auto;
  padding: 0 20px;
}

.plug {
  position: relative;
  height: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.plug__inner {
  display: flex;
  flex-direction: column;
  column-gap: 50px;
  row-gap: 50px;
  padding-top: 34px;
}

.plug__socials {
  display: flex;
  align-items: center;
  column-gap: 32px;
  justify-content: flex-end;
}

.plug__socials--tel {
  display: none;
}

.plug__social {}

.plug__social-link {}

.plug__social-img {}

.plug__main {
  display: flex;
  justify-content: center;
  column-gap: 130px;
}

.plug__logo {}

.plug__logo-img {}

.plug__logo-achor {
  display: none;
}

.plug__logo-arrow {}

.plug__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 20px;
}

.plug__texts {
  max-width: 220px;
}

.plug__text {
  font-size: 14px;
  line-height: 17px;
}

.plug__text:not(:last-child) {
  margin-bottom: 20px;

}

.plug__connection {}

.plug__connection-label {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 17px;
}

.plug__connection-mail {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  min-height: 44px;
  padding: 8px 20px;
  margin-bottom: 20px;
  background-color: #EF5154;
  border-radius: 15px;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

.plug__connection-tel {
  font-family: 'TT Travels Next';
  font-weight: 800;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}



.plug__ticker {
  position: absolute;
  left: 0;
  bottom: 0;
  font-family: 'TT Travels Next';
  font-weight: 800;
  font-size: 60px;
  line-height: 85px;
  color: #DCE1E3;
  white-space: nowrap;
  overflow: hidden;

  display: flex;
  column-gap: 100px;
  animation: marquee 140s linear infinite;
}

.plug__ticker span {}

.plug__ticker-tel {
  display: none;
  column-gap: 60px;
}

.plug__ticker--desktop {
  display: none;
}

@media (max-width: 991px) {
  .plug__main {
    column-gap: 70px;
  }
}

@media (max-width: 767px) {
  .plug__ticker-tel {
    bottom: auto;
    top: 20px;
    display: flex;
  }

  .plug__inner {
    flex-direction: column-reverse;
    justify-content: space-between;
    row-gap: 20px;
    /* padding-bottom: 50px; */
    padding-top: 0;
  }

  .plug__socials {
    justify-content: flex-start;
  }

  .plug__main {
    flex-direction: column;
    row-gap: 20px;
  }

  .plug__logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 120px;
    align-items: center;
    padding: 150px 40px 50px;
  }

  .plug__logo-img {
    max-width: 100%;
    width: 100%;
  }

  .plug__logo-achor {
    display: flex;
    justify-content: center;
    animation: arrow 2s linear infinite;
  }

  .plug__logo-arrow {}

  .plug__info {
    height: 100%;
    justify-content: space-around;
    /* margin-top: -120px; */
  }

  .plug__socials--desktop {
    display: none;
  }

  .plug__texts {
    max-width: 100%;
  }

  .plug__socials--tel {
    display: flex;
    margin-top: 100px;
  }


  .plug__ticker {
    bottom: 104px;
    column-gap: 60px;
    font-size: 28px;
    line-height: 39px;
  }

  .full-scroll {
    position: relative;
    height: 100vh;
    width: 100%;
    touch-action: pan-y;
  }

}

@media (max-width: 991px) and (orientation: landscape) {
  .plug__inner {
    flex-direction: column-reverse;
    justify-content: space-between;
    row-gap: 20px;
    padding-bottom: 50px;
    padding-top: 0;
  }

  .plug__socials {
    justify-content: flex-start;
  }

  .plug__main {
    flex-direction: column;
    row-gap: 50px;
  }

  .plug__logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 120px;
    align-items: center;
    padding: 0 40px;
  }

  .plug__logo-img {
    max-width: 100%;
    width: 20%;
  }

  .plug__logo-achor {
    display: flex;
    justify-content: center;
    animation: arrow 2s linear infinite;
  }

  .plug__logo-arrow {}

  .plug__info {
    height: 100%;
    justify-content: flex-start;
    padding: 10px 0 0;
  }

  .plug__texts {
    max-width: 100%;
  }

  .plug__socials--desktop {
    display: none;
  }

  .plug__socials--tel {
    display: flex;
    margin-top: auto;
    margin-bottom: 100px;
  }

  .plug__text:not(:last-child) {
    margin-bottom: 10px;
  }

  .plug__ticker {
    bottom: 54px;
    font-size: 28px;
    line-height: 39px;
  }

  .full-scroll {
    position: relative;
    height: 100vh;
    width: 100%;
  }
}


@media (max-width: 600px) and (orientation: landscape) {
  .plug__text {
    font-size: 11px;
  }

  .plug__connection-mail {
    min-height: 30px;
    margin-bottom: 10px;
    font-size: 14px;
  }

  .plug__ticker {
    bottom: 44px;
    font-size: 24px;
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes arrow {
  0% {
    transform: translateY(-10px);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}